# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_test?serverTimezone=Asia/Taipei&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://restaurant.cavdgkfqbwsu.ap-northeast-1.rds.amazonaws.com/restaurant_test?serverTimezone=Asia/Taipei&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/restaurant

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#spring.web.resources.static-locations=classpath:/static/





#設定gmail===========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diandianeatfood@gmail.com
spring.mail.password=ixmbgxnhofaguiqn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

