<<<<<<< HEAD
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_test?serverTimezone=Asia/Taipei&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://restaurant.cllmr6hblfva.ap-southeast-2.rds.amazonaws.com/restaurant
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=root1234
=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurant_test?serverTimezone=Asia/Taipei&useSSL=false&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
>>>>>>> origin/sara
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=false 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
<<<<<<< HEAD

server.servlet.context-path=/restaurant

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
=======
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.servlet.context-path=/springapp 


>>>>>>> origin/sara
